.project-map-section {
  background-color: gray;
  width: 90vw;
  height: 85vh;
  margin-left: auto;
  margin-right: auto;
  max-width: 90vw;
  border: 2px solid grey;
  z-index: 1;
}

.inset-graph-card{
  background-color: white;
  position: relative;
  top: -200px;
  left: 5px;

  min-height: 100px;
  min-width: 10px;
  width: 95%;
   border: 1px solid rgb(201, 201, 201); 
  z-index: 3;
  opacity: 1.0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  justify-content: left;
  border-radius: 5px;
  padding-left: 3px;
}

.inset-graph-card p{
  grid-row-start: 1;
  margin: 3px 3px 3px 3px;
  height:fit-content;
}

.graph-box{
  grid-row-start: 2;
  margin: 3px;
  padding: 5px 3px;
  background-color: white;
  height: fit-content;
  width: 95%;
  /* border: 1px solid black; */
  z-index: 3;
  align-self: center;
}
.graph-row{
  width: 100%;
  min-height: 10px;
  height: fit-content;
  /* border: 1px dashed black; */
}

.graph-bar{
  min-height: 10px;
  height: fit-content;
  width: 80%;
  padding: 3px 3px;
  background-color: red;
}

.graph-bar-size-100{
  width: 100%
}
.graph-bar-size-90{
  width: 90%
}
.graph-bar-size-80{
  width: 80%
}
.graph-bar-size-70{
  width: 70%
}
.graph-bar-size-60{
  width: 60%
}
.graph-bar-size-50{
  width: 50%
}
.graph-bar-size-40{
  width: 40%
}
.graph-bar-size-30{
  width: 30%
}
.graph-bar-size-20{
  width: 20%
}
.graph-bar-size-10{
  width: 10%
}
.graph-bar-size-5{
  width: 5%
}
.graph-bar-size-0{
  width: 0%
}